E
ΕΦΗΜΕΡΙ∆Α

ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ
ΤΗΣ ΕΛΛΗΝΙΚΗΣ ∆ΗΜΟΚΡΑΤΙΑΣ

7977

16 Μαΐου 2018

ΤΕΥΧΟΣ  ΠΡΩΤΟ

Αρ. Φύλλου 86

ΠΡΟΕΔΡΙΚΟ ΔΙΑΤΑΓΜΑ ΥΠ’ ΑΡΙΘΜ. 44 
Τροποποίηση του π.δ. 165/2002 (Α΄150), κατά 
το  μέρος  που  αφορά  στον  καθορισμό  νέων 
ορίων Απαγορευμένης Ζώνης (A.Z.) της πε-
ριοχής των πρώην φυλακών Καλαμίου Σού-
δας του Ναυτικού Οχυρού (Ν.Ο.) Σούδας της 
νήσου Κρήτης.

Ο ΠΡΟΕΔΡΟΣ
ΤΗΣ ΕΛΛΗΝΙΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ

Έχοντας υπόψη:
  1. Τις διατάξεις:
α) Του άρθρου 1 του α.ν. 376/1936 «Περί μέτρων ασφά-
λειας οχυρών θέσεων» (Α΄ 546), όπως τροποποιήθηκε 
και συμπληρώθηκε μεταγενέστερα.

β) Της περίπτωσης ι΄ της παραγράφου 1 του άρθρου 
17 του ν. 2292/1995 «Οργάνωση και λειτουργία Υπουρ-
γείου Εθνικής Άμυνας, διοίκηση και έλεγχος των Ενόπλων 
Δυνάμεων και άλλες διατάξεις» (Α΄ 35).

γ) Του άρθρου 90 του Κώδικα Νομοθεσίας για την 
κυβέρνηση και τα κυβερνητικά όργανα, που κωδικο-
ποιήθηκε με το άρθρο πρώτο του π.δ. 63/2005 (Α΄ 98).
δ) Του π.δ. 73/2015 «Διορισμός Αντιπροέδρου της 

Κυβέρνησης, Υπουργών, Αναπληρωτών Υπουργών και 
Υφυπουργών» (Α΄ 116).

2. Την αριθμ. 138/26-09-2012 απόφαση της 37ης συ-

νεδρίασης του Ανωτάτου Ναυτικού Συμβουλίου.

3.  Την  αριθμ.  183/2016  εισήγηση  του  Προϊσταμέ-
νου Οικονομικών Υπηρεσιών του Υπουργείου Εθνικής 
Άμυνας.

4. Το γεγονός ότι από τις διατάξεις του παρόντος δεν 
προκαλείται δαπάνη σε βάρος του κρατικού προϋπο-
λογισμού.

5. Τις αριθμ. Δ121/2014 και Δ157/2017 γνωμοδοτή-
σεις του Συμβουλίου Επικρατείας μετά από πρόταση του 
Υπουργού Εθνικής Άμυνας, αποφασίζουμε:

Άρθρο 1
Τροποποίηση ορίων Ναυτικού Οχυρού

Τροποποιείται το π.δ. 165/2002 (Α΄150), κατά το μέρος 
που αφορά στον καθορισμό νέων ορίων Απαγορευμένης 
Ζώνης (A.Z.) της περιοχής των πρώην φυλακών Καλαμίου 
Σούδας του Ναυτικού Οχυρού (Ν.Ο.) Σούδας της νήσου 
Κρήτης. Τα νέα αυτά όρια εμφανίζονται στο σχεδιάγραμ-
μα του προσαρτημένου στο παρόν παραρτήματος "Α", 
προσδιοριζόμενα με συντεταγμένες στο Ελληνικό Γεω-
δαιτικό Σύστημα Αναφοράς 1987 (ΕΓΣΑ ’87).

7978

ΕΦΗΜΕΡΙ∆Α TΗΣ ΚΥΒΕΡΝΗΣΕΩΣ

Τεύχος Α’ 86/16.05.2018

(cid:505)(cid:518)(cid:505)(cid:299)(cid:517)(cid:519)(cid:508)(cid:522)(cid:514)(cid:508)(cid:515)(cid:510)(cid:3)(cid:509)(cid:525)(cid:515)(cid:510)(cid:3)(cid:11)(cid:505)(cid:17)(cid:509)(cid:17)(cid:12)(cid:3)

(cid:518)(cid:508)(cid:519)(cid:511)(cid:517)(cid:523)(cid:510)(cid:29)(cid:3)(cid:518)(cid:519)(cid:525)(cid:510)(cid:515)(cid:3)(cid:301)(cid:522)(cid:513)(cid:505)(cid:512)(cid:508)(cid:520)(cid:3)(cid:512)(cid:505)(cid:513)(cid:505)(cid:514)(cid:511)(cid:517)(cid:522)(cid:3)(cid:520)(cid:517)(cid:522)(cid:507)(cid:505)(cid:520)

(cid:3)

Τεύχος Α’ 86/16.05.2018

ΕΦΗΜΕΡΙ∆Α TΗΣ ΚΥΒΕΡΝΗΣΕΩΣ

7979

Άρθρο 2
Παραρτήματα

Ποοσαρτάται και αποτελεί αναπόσπαστο τμήμα του διατάγματος αυτού το συνημμένο παράρτημα «Α»

Παράρτημα «Α»

(cid:3)

7980

ΕΦΗΜΕΡΙ∆Α TΗΣ ΚΥΒΕΡΝΗΣΕΩΣ

Τεύχος Α’ 86/16.05.2018

  Άρθρο 3
Έναρξη ισχύος

Η ισχύς του παρόντος προεδρικού διατάγματος αρχίζει από τη δημοσίευσή του στην Εφημερίδα της Κυβερνήσεως.
Στον Υπουργό Εθνικής Άμυνας αναθέτουμε τη δημοσίευση και εκτέλεση του παρόντος προεδρικού διατάγματος.

Αθήνα, 27 Απριλίου 2018

Ο Πρόεδρος της Δημοκρατίας
ΠΡΟΚΟΠΙΟΣ Β. ΠΑΥΛΟΠΟΥΛΟΣ

Ο Υπουργός Εθνικής Άμυνας
ΠΑΝΑΓΙΩΤΗΣ ΚΑΜΜΕΝΟΣ

Καποδιστρίου 34, Τ.Κ. 104 32, Αθήνα 
Τηλ. Κέντρο 210 5279000
Κείμενα προς δημοσίευση:   webmaster.et@et.gr

*01000861605180004*

